<!DOCTYPE html>
<html>
<head>
<title>Ajax</title>
<script src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
<script>
$(document).ready(function () {
    var interval = 1
    $('.logOut').hide()
    $('.user').hide()
    $('.fund').hide()
    $('.logOut-Message').hide()
    $('.username').val('Username')
    $('.password').val('Password')
    $('.submit').click(function () {
        if ( $('.username').val().length === 0) {
            $('.logInError').show()
            $('.logInError2').hide()
        }
        if ( $('.password').val().length === 0) {
            $('.logInError').show()
            $('.logInError2').hide()
        }
        if ( $('.username').val().length >= 1 || ( $('.username').val().length >= 1)) {
            $('.logInError').hide()
            var username = $('.username').val()
            var password = $('.password').val()
            loadDoc(username, password);
        }  
    })
    $('.logOut').click(function () {
        interval = interval + 1
        if (interval == 3) {
            $('.logOut-Message').hide()
            $('.logOut').hide()
            $('.fund').hide()
            $('.user').hide()
            $('.backsplash-message').show()
            $('.username').show()
            $('.password').show()
            $('.submit').show()
        } else {
            $('.logOut-Message').show()
        }
    })
})
</script>
<style>
    .logInError {
        color: red;
        display: none;
    }
    .logInError2 {
        color: red;
        display: none;
    }
    .backsplash {
        position: absolute;
        background-color: lightgrey;
        width: 600px;
        height: 600px;
        top: 50px;
        left: 450px;
        border-style: solid;
        border-width: 3px;
    }
    .backsplash-message {
        z-index: 1;
        position: absolute;
        font-size: 100px;
        left: 620px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        top: 5px;
    }
    .username {
        z-index: 1;
        position: absolute;
        left: 580px;
        top: 380px;
    }
    .password {
        z-index: 1;
        position: absolute;
        left: 770px;
        top: 380px  
    }
    .submit {
        z-index: 1;
        position: absolute;
        left: 710px;
        width: 100px;
        height: 40px;
        top: 420px;
    }
    body {
        background-color: lightblue;
    }
    .logInError {
        z-index: 1;
        position: absolute;
        left: 630px;
        top: 480px;
    }
    .logInError2 {
        z-index: 1;
        position: absolute;
        left: 650px;
        top: 480px;
    }
    .logOut {
        z-index: 1;
        position: absolute;
        left: 900px;
        width: 100px;
        height: 40px;
        top: 100px;
    }
    .user {
        z-index: 1;
        position: absolute;
        font-size: 35px;  
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        top: 60px;
        left: 480px; 
    }
    .fund {
        z-index: 1;
        position: absolute;
        font-size: 40px;  
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        top: 400px;
        left: 600px;
    }
    .logOut-Message {
        color: red;
        z-index: 1;
        position: absolute;
        left: 900px;
        width: 100px;
        height: 40px;
        top: 130px;
    }
    
</style>
</head>
<body>
   
<input class = 'username'></input>
<input class = 'password'></input>
<input class = 'submit' type = 'submit'></input>
<button class = 'logOut'>Log Out</button> 

<p class = 'logInError'>Username or Password cannot be blank</p>
<p class = 'logInError2'>Username or Password is incorrect</p>
<p class = 'backsplash'></p>
<p class = 'backsplash-message'>Log In</p>
<p class = 'user'>temp.</p>
<p class = 'fund'>Balance - </p>
<p class = 'logOut-Message'>Are you Sure?</p>


<script>
function loadDoc(username, password) {
    console.log(username)
    console.log(password)
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            logIn(this, username, password);
        }
    };
    xhttp.open("GET", "ajax_info.xml", true);
    xhttp.send();
}
function logIn(xml, username, password) {
    var i;
    var xmlDoc = xml.responseXML;
    var user = xmlDoc.getElementsByTagName('USER')
    for (i = 0; i < user.length; i++) {
        rawUsernameCheck = user[i].getElementsByTagName('USERNAME')[0].childNodes[0].nodeValue
        rawPasswordCheck = user[i].getElementsByTagName('PASSWORD')[0].childNodes[0].nodeValue
        username.toString()
        password.toString()
        usernameCheck = rawUsernameCheck.toString()
        passwordCheck = rawPasswordCheck.toString()
        if (usernameCheck === username) {
            if (passwordCheck === password) {
                document.querySelector('.username').style.display = 'none';
                document.querySelector('.password').style.display = 'none';
                document.querySelector('.submit').style.display = 'none';
                document.querySelector('.backsplash-message').style.display = 'none';
                document.querySelector('.logInError2').style.display = 'none';
                document.querySelector('.logOut').style.display = 'block';
                document.querySelector('.fund').style.display = 'block';
                document.querySelector('.user').style.display = 'block';
                document.querySelector('.user').textContent = username;
                funds = user[i].getElementsByTagName('FUNDS')[0].childNodes[0].nodeValue
                document.querySelector('.fund').textContent = funds
            } else {
                document.querySelector('.logInError2').style.display = 'block';
            }
        } else {
            document.querySelector('.logInError2').style.display = 'block';
        }
    }
}
</script>
</body>
</html>