<!DOCTYPE html>
<html>
<head>
<title>API Project</title>

<style>

.title {
    position: absolute;
    left: 640px;
    top: 30px;
    font-size: 25px;
}
.photourl {
    position: absolute;
    left: 640px;
    top: 70px;
    height: 335px;
}
.explanation {
    position: absolute;
    left: 550px;
    top: 440px;
    font-size: 13px;
    width: 450px;
}
.copyright {
    position: absolute;
    left: 750px;
    top: 680px;
    font-size: 10px;
}
.date {
    position: absolute;
    left: 752px;
    top: 660px;
    font-size: 10px;
}
.backsplash {
    position: absolute;
    width: 1515px;
    height: 700px;
    background-color: grey;
    z-index: -1;
    
}
.rightarrow{
    position: absolute;
    left: 1000px;
    top: 300px;
}
.leftarrow{
    position: absolute;
    left: 450px;
    top: 300px;
}
</style>

</head>
<body>

<div class = 'title'>
</div>

<div class = 'photo'>
    <img class = 'photourl' src = ''>
</div>

<center><div class = 'explanation'>
</div></center>

<div class = 'copyright'>
</div>

<div class = 'date'>
</div>

<div class = 'backsplash'>
</div>

<div class = 'rightarrow'>
<img src = 'images/rightarrow.png' width = '100px' height = '100px'>
</div>

<div class = 'leftarrow'>
<img src = 'images/leftarrow.png' width = '100px' height = '100px'>
</div>

<script src = 'api.js'></script>
</body>
</html>