<!DOCTYPE html>
<html>

<head>

<title>Door Game</title>

<style>
    .door1{
        position: absolute;
        left: 10%;
        top: 40%;
        height: 300px;
        width: 300px;
        background: none;
        border: none;
    }
    .door2{
        position: absolute;
        left: 40%;
        top: 40%;
        height: 300px;
        width: 300px;
        background: none;
        border: none;
    }
    .door3{
        position: absolute;
        left: 70%;
        top: 40%;
        height: 300px;
        width: 300px;
        background: none;
        border: none;
    }
    .door1image{
        position: absolute;
        left: 10%;
        top: 40%;
        height: 300px;
        width: 300px;
        background: none;
        border: none;
    }
    .door2image{
        position: absolute;
        left: 40%;
        top: 40%;
        height: 300px;
        width: 300px;
        background: none;
        border: none;
    }
    .door3image{
        position: absolute;
        left: 70%;
        top: 40%;
        height: 300px;
        width: 300px;
        background: none;
        border: none;
    }
    .title{
        position: absolute;
        top: 1px;
        left: 19%;
        width: 200px;
        height: 50px;
    }
    .start-btn{
        position: absolute;
        top: 500px;
        left: 40%;
        width: 300px;
        height: 100px;
        font-size: 30px;
        z-index: 1;
    }
    .instructions {
        position: absolute;
        bottom: 50px;
        left: 40%;
        background: grey;
        width: 300px;
        height: 100px;
        font-size: 30px;
        border-style: solid;
        border-width: 3px;
    }
    .arrow{
        position: absolute;
        top: 60px;
        z-index: 2;
    }
    .confirm1{
        position: absolute;
        left: 33.5%;
        width: 300px;
        height: 100px;
        bottom: 30px;
        font-size: 20px;
    }
    .confirm2{
        position: absolute;
        left: 33.5%;
        width: 300px;
        height: 100px;
        bottom: 30px;
        font-size: 20px;
    }
    .confirm3{
        position: absolute;
        left: 33.5%;
        width: 300px;
        height: 100px;
        bottom: 30px;
        font-size: 20px;
    }
    .message {
        position: absolute;
        bottom: 50px;
        left: 35%;
        background: grey;
        width: 450px;
        height: 100px;
        font-size: 25px;
        border-style: solid;
        border-width: 3px;
    }
    .switch {
        position: absolute;
        width: 300px;
        height: 100px;
        bottom: 30px;
        left: 75px;
    }
    .stay {
        position: absolute;
        width: 300px;
        height: 100px;
        bottom: 30px;
        right: 75px;
    }
    .win {
        position: absolute;
        top: 50px;
        left: 35%;
        background: grey;
        width: 450px;
        height: 100px;
        font-size: 30px;
        border-style: solid;
        border-width: 3px;
    }
    .lose {
        position: absolute;
        top: 50px;
        left: 35%;
        background: grey;
        width: 450px;
        height: 100px;
        font-size: 30px;
        border-style: solid;
        border-width: 3px;
    }
    .again {
        position: absolute;
        width: 300px;
        height: 100px;
        bottom: 100px;
        left: 300px;
    }
</style>

</head>

<body bgcolor="lightblue">

<div class = 'door1'>
    <button class = 'btn-door1'><img src = 'images/door 1.png' width = '100%' height = '100%'></button>
</div>
<div class = 'door2'>
    <button class = 'btn-door2'><img src = 'images/door 2.png' width = '100%' height = '100%'></button>
</div>
<div class = 'door3'>
    <button class = 'btn-door3'><img src = 'images/door 3.png' width = '100%' height = '100%'></button>
</div>
<div class = 'door1image'>
    <button><img src = 'images/door 1.png' width = '100%' height = '100%'></button>
</div>
<div class = 'door2image'>
    <button><img src = 'images/door 2.png' width = '100%' height = '100%'></button>
</div>
<div class = 'door3image'>
    <button><img src = 'images/door 3.png' width = '100%' height = '100%'></button>
</div>
<div class = 'start'>
    <button class = 'start-btn' width = '100%' height = '100%'>Start</button>
    <div class = 'title' width = '100%' height = '100%'><img src = 'images/title.png'></div>
</div>
<div class = 'arrow'>
    <img src = 'images/arrow.png' width = '100%' height = '100%'>
</div>
<div class = 'instructions'>
    <center><p>Please Select A Door</p></center>
</div>
<div class = 'confirm1'>
    <button class = 'confirm1'>Click Me To Select Door 1</button>
</div>
<div class = 'confirm2'>
    <button class = 'confirm2'>Click Me To Select Door 2</button>
</div>
<div class = 'confirm3'>
    <button class = 'confirm3'>Click Me To Select Door 3</button>
</div>
<div class = 'message'>
    <center><p>The Prize Is Behind One Of These Doors</p></center>
</div>
<div class = 'switch'>
    <button class = 'switch'>Switch?</button>
</div>
<div class = 'stay'>
    <button class = 'stay'>Stay?</button>
</div>
<div class = 'win'>
    <center><p>You Win</p></center>
</div>
<div class = 'lose'>
    <center><p>You Lose</p></center>
</div>
<div class = 'again'>
    <button class = 'again'>Play Again</button>
</div>
<script>

int();
var door

function int() {
    document.querySelector('.start').style.display = 'block';
    document.querySelector('.door1').style.display = 'none';
    document.querySelector('.door2').style.display = 'none';
    document.querySelector('.door3').style.display = 'none';
    document.querySelector('.instructions').style.display = 'none';
    document.querySelector('.arrow').style.display = 'none';
    document.querySelector('.confirm1').style.display = 'none';
    document.querySelector('.confirm2').style.display = 'none';
    document.querySelector('.confirm3').style.display = 'none';
    document.querySelector('.door1image').style.display = 'none';
    document.querySelector('.door2image').style.display = 'none';
    document.querySelector('.door3image').style.display = 'none';
    document.querySelector('.message').style.display = 'none';
    document.querySelector('.switch').style.display = 'none';
    document.querySelector('.stay').style.display = 'none';
    document.querySelector('.win').style.display = 'none';
    document.querySelector('.lose').style.display = 'none';
    document.querySelector('.again').style.display = 'none';
}

document.querySelector('.start-btn').addEventListener('click', function () {
    document.querySelector('.start').style.display = 'none';
    document.querySelector('.door1').style.display = 'block';
    document.querySelector('.door2').style.display = 'block';
    document.querySelector('.door3').style.display = 'block';
    document.querySelector('.instructions').style.display = 'block';
})

document.querySelector('.door1').addEventListener('click', function () {
    document.querySelector('.arrow').style.display = 'block';
    document.querySelector('.arrow').style.left = '240px';
    document.querySelector('.instructions').style.display = 'none';
    document.querySelector('.confirm1').style.display = 'block';
    document.querySelector('.confirm2').style.display = 'none';
    document.querySelector('.confirm3').style.display = 'none';
})
document.querySelector('.door2').addEventListener('click', function () {
    document.querySelector('.arrow').style.display = 'block';
    document.querySelector('.arrow').style.left = '700px';
    document.querySelector('.instructions').style.display = 'none';
    document.querySelector('.confirm2').style.display = 'block';
    document.querySelector('.confirm1').style.display = 'none';
    document.querySelector('.confirm3').style.display = 'none';
})
document.querySelector('.door3').addEventListener('click', function () {
    document.querySelector('.arrow').style.display = 'block';
    document.querySelector('.arrow').style.left = '1165px';
    document.querySelector('.instructions').style.display = 'none';
    document.querySelector('.confirm3').style.display = 'block';
    document.querySelector('.confirm1').style.display = 'none';
    document.querySelector('.confirm2').style.display = 'none';
})
document.querySelector('.confirm1').addEventListener('click', function () {
    document.querySelector('.door1').style.display = 'none';
    document.querySelector('.door2').style.display = 'none';
    document.querySelector('.door3').style.display = 'none';
    document.querySelector('.door1image').style.display = 'block';
    document.querySelector('.door2image').style.display = 'block';
    document.querySelector('.door3image').style.display = 'block';
    document.querySelector('.confirm1').style.display = 'none';
    document.querySelector('.message').style.display = 'block';
    door = Math.floor(Math.random() * 3) + 1;
    if (door == 1) {
        document.querySelector('.door3image').style.display = 'none';
        document.querySelector('.stay').addEventListener('click', function () {
            console.log('you win')
            win();
        })
        document.querySelector('.switch').addEventListener('click', function () {
            lose();
        })
    }
    if (door == 2) {
        document.querySelector('.door3image').style.display = 'none';
        document.querySelector('.stay').addEventListener('click', function () {
            console.log('you lose')
            lose();
        })
        document.querySelector('.switch').addEventListener('click', function () {
            win();
        })
    }
    if (door == 3) {
        document.querySelector('.door2image').style.display = 'none';
        document.querySelector('.stay').addEventListener('click', function () {
            console.log('you lose')
            lose();
        })
        document.querySelector('.switch').addEventListener('click', function () {
            win();
        })
    }
    document.querySelector('.switch').style.display = 'block';
    document.querySelector('.stay').style.display = 'block';
})
document.querySelector('.confirm2').addEventListener('click', function () {
    document.querySelector('.door1').style.display = 'none';
    document.querySelector('.door2').style.display = 'none';
    document.querySelector('.door3').style.display = 'none';
    document.querySelector('.door1image').style.display = 'block';
    document.querySelector('.door2image').style.display = 'block';
    document.querySelector('.door3image').style.display = 'block';
    document.querySelector('.confirm2').style.display = 'none';
    document.querySelector('.message').style.display = 'block';
    door = Math.floor(Math.random() * 3) + 1;
    if (door == 1) {
        document.querySelector('.door3image').style.display = 'none';
        document.querySelector('.stay').addEventListener('click', function () {
            console.log('you lose')
            lose();
        })
        document.querySelector('.switch').addEventListener('click', function () {
            win();
        })
    }
    if (door == 2) {
        document.querySelector('.door1image').style.display = 'none';
        document.querySelector('.stay').addEventListener('click', function () {
            console.log('you win')
            win();
        })
        document.querySelector('.switch').addEventListener('click', function () {
            lose();
        })
    }
    if (door == 3) {
        document.querySelector('.door1image').style.display = 'none';
        document.querySelector('.stay').addEventListener('click', function () {
            console.log('you lose')
            lose();
        })
        document.querySelector('.switch').addEventListener('click', function () {
            win();
        })
    }
    document.querySelector('.switch').style.display = 'block';
    document.querySelector('.stay').style.display = 'block';
})
document.querySelector('.confirm3').addEventListener('click', function (door,select) {
    document.querySelector('.door1').style.display = 'none';
    document.querySelector('.door2').style.display = 'none';
    document.querySelector('.door3').style.display = 'none';
    document.querySelector('.door1image').style.display = 'block';
    document.querySelector('.door2image').style.display = 'block';
    document.querySelector('.door3image').style.display = 'block';
    document.querySelector('.confirm3').style.display = 'none';
    document.querySelector('.message').style.display = 'block';
    door = Math.floor(Math.random() * 3) + 1;
    if (door == 1) {
        document.querySelector('.door2image').style.display = 'none';
        document.querySelector('.stay').addEventListener('click', function () {
            console.log('you lose')
            lose();
        })    
        document.querySelector('.switch').addEventListener('click', function () {
            win();
        })
    }
    if (door == 2) {
        document.querySelector('.door1image').style.display = 'none';
        document.querySelector('.stay').addEventListener('click', function () {
            console.log('you lose')
            lose();
        })
        document.querySelector('.switch').addEventListener('click', function () {
            win();
        })
    }
    if (door == 3) {
        document.querySelector('.door1image').style.display = 'none';
        document.querySelector('.stay').addEventListener('click', function () {
            console.log('you win')
            win();
        })
        document.querySelector('.switch').addEventListener('click', function () {
            lose();
        })
    }

    document.querySelector('.switch').style.display = 'block';
    document.querySelector('.stay').style.display = 'block';
})

function win () {
    document.querySelector('.win').style.display = 'block';
    document.querySelector('.again').style.display = 'block';
    document.querySelector('.message').style.display = 'none';
    document.querySelector('.arrow').style.display = 'none';
    document.querySelector('.door1image').style.display = 'none';
    document.querySelector('.door2image').style.display = 'none';
    document.querySelector('.door3image').style.display = 'none';
    document.querySelector('.switch').style.display = 'none';
    document.querySelector('.stay').style.display = 'none';

}

function lose () {
    document.querySelector('.lose').style.display = 'block';
    document.querySelector('.again').style.display = 'block';
    document.querySelector('.message').style.display = 'none';
    document.querySelector('.arrow').style.display = 'none';
    document.querySelector('.door1image').style.display = 'none';
    document.querySelector('.door2image').style.display = 'none';
    document.querySelector('.door3image').style.display = 'none';
    document.querySelector('.switch').style.display = 'none';
    document.querySelector('.stay').style.display = 'none';

}

document.querySelector('.again').addEventListener('click', function () {
    location.reload()
})

</script>

</body>

</html>