<!DOCTYPE html>
<html lang='en'>
<head>
<title>Jack Devitt</title>
<meta charset="utf-8"
<meta name="viewport" content="width=device-width, inital-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 10px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 30%;
  background-color: #f1f1f1;
  height: 200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
        <article>
                <h1>Article #1</h1>
                <p>Blah, blah, blah</p>
                <p>Blah, blah, blah</p>
              </article>
            
              <article>
                <h1>Article #2</h1>
                <p>Blah, blah, blah</p>
                <p>Blah, blah, blah</p>
              </article>
            
              <article>
                <h1>Article #3</h1>
                <p>Blah, blah, blah</p>
                <p>Blah, blah, blah</p>
              </article>
            </section>

</body>
</html>
